{
  "name": "x-virtual",
  "private": false,
  "version": "0.0.0",
  "main": "./lib/x-virtual.umd.js",
  "module": "./lib/x-virtual.es.js",
  "exports": {
    ".": {
      "import": "./lib/x-virtual.es.js",
      "require": "./lib/x-virtual.umd.js"
    }
  },
  "types": "./types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:types": "rimraf -r types/** && tsc --build tsconfig.type.json"
  },
  "dependencies": {
    "react": "18",
    "react-dom": "18",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/styled-components": "^5.1.25",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier": "^2.6.2",
    "react-is": ">= 16.8.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.0"
  },
  "peerDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "react-is": ">= 16.8.0"
  }
}